{
  "name": "complex-role-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.9.1",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.7",
    "@types/node": "20.1.5",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "antd": "^5.5.0",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "lodash.debounce": "^4.0.8",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/lodash.debounce": "^4.0.7"
  }
}
